upstream mongrel {
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
}

server {
  listen 80;
  server_name api.ost.io;
  charset utf-8;
  # access_log  logs/host.access.log  main;
  location / {
    # needed to forward user's IP address to rails
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_pass http://mongrel;
  }
}
